PRESTASHOP_VERSION={PRESTASHOP_VERSION}
MARIADB_VERSION=10.6
PHPMYADMIN_VERSION=5.2
MAILHOG_VERSION=1.0.1

DB_SERVER=mysql
DB_USER=prestashop
DB_PASSWD=prestashop
DB_NAME=prestashop

PS_INSTALL_AUTO=1
PS_FOLDER_INSTALL=install-dev
PS_FOLDER_ADMIN=admin-dev
PS_DOMAIN=localhost:8080
PS_COUNTRY=pl
PS_LANGUAGE=pl
PS_DEV_MODE=0
PS_ADMIN_MAIL=support@presta.expert
PS_ADMIN_PASSWD=presta.expert
